{
  "commands.choice.add.success.multiple": "Добавлен выбор %s для %s целей",
  "commands.choice.add.success.single": "Добавлен выбор %s для %s",
  "commands.choice.add_all.success.multiple": "Добавлено %s выборов для %s целей",
  "commands.choice.add_all.success.single": "Добавлено %s выборов для %s",
  "commands.choice.clear.success.multiple": "Очищены выборы у %s целей",
  "commands.choice.clear.success.single": "Очищены выборы у %s",
  "commands.choice.remove.success.multiple": "Очищен выбор %s у %s целей",
  "commands.choice.remove.success.single": "Очищен выбор %s у %s",
  "commands.thirst.set.success.multiple": "Выставлена жажда %s для %s целей",
  "commands.thirst.set.success.single": "Выставлена жажда %s для %s",
  "commands.thirst.get.success": "Жажда %s у %s",
  "commands.choice.get.success": "У Игрока %s %s выборов:",
  "commands.choice.open_screen.success": "Открыт экран выбора для %s целей",
  "commands.choice.get_cooldown.success": "Время задержки экрана выбора %s тиков",
  "commands.choice.set_cooldown.success": "Выставлено время задержки экрана выбора %s тиков",
  "commands.choice.get_rate.success": "Частота появления экрана выбора %s тиков",
  "commands.choice.set_rate.success": "Выставлена частота появления экрана выбора %s тиков",
  "commands.choice.disable.success": "Экран выбора отключен",
  "death.attack.dehydrate": "%1$s был обезвожен",
  "death.attack.dehydrate.player": "%1$s был обезвожен, пока сражался с %2$s",
  "death.attack.e": "%1$s eкнулся",
  "death.attack.e.player": "%1$s eкнулся",
  "item.wyr.unlimited_bacon": "Бесконечный бекон",
  "block.wyr.unrathering_table": "Стол Антивыбора",
  "choice.wyr.remove_choice.remove": "Убран выбор: %s",
  "choice.wyr.remove_choice.fail": "Ни один из выборов не был удален, поскольку их не было.",
  "gui.choices.title": "Выборы",
  "gui.confirm": "Подтвердить",
  "selectWorld.choiceRate": "Частота экрана выбора",
  "selectWorld.choiceRate.info": "Частота с которой будет появляться экран \"Что же Лучше\" с выборами",
  "choice_rate.disabled": "Выключено",
  "choice_rate.thirty_seconds": "30 сек.",
  "choice_rate.one_minute": "1 мин.",
  "choice_rate.three_minutes": "3 мин.",
  "choice_rate.five_minutes": "5 мин.",
  "choice_rate.ten_minutes": "10 мин.",
  "message.new_choices": "Вот твои выборы:",
  "message.forced_new_choices": "Ты выбирал слишком долго, так что игра выбрала за тебя:",
  "message.choices_disabled": "Экран \"Что же Лучше\" отключен!",

  "choice.wyr.dummy.description": "Ничего не происходит",
  "choice.wyr.unlimited_bacon.description": "Ты получаешь Бесконечный бекон",
  "choice.wyr.elytra.description": "Ты получаешь Элитры",
  "choice.wyr.bundle.description": "Ты получаешь Мешочек",
  "choice.wyr.mvp.description": "Ты получаешь тэг MPV",
  "choice.wyr.invisibility.description": "Ты невидимый",
  "choice.wyr.double_mining_speed.description": "У тебя двойная скорость добычи блоков",
  "choice.wyr.jump_height_increase.description": "У тебя увеличена высота прыжка",
  "choice.wyr.any_mob_milkable.description": "Ты можешь доить абсолютно любое существо",
  "choice.wyr.explosion_immunity.description": "Ты не получаешь урон от взрывов",
  "choice.wyr.fall_damage_immunity.description": "Ты не получаешь урон от падения",
  "choice.wyr.edible_leather.description": "Ты можешь есть кожу",
  "choice.wyr.fire_immunity.description": "Ты не получаешь урон от огня",
  "choice.wyr.treasure_fishing_loot.description": "Ты получаешь только сокровища при рыбалке",
  "choice.wyr.bone_meal_on_sneak.description": "Крадясь, ты используешь эффект костной муки под собой",
  "choice.wyr.diamond_ore_drops.description": "Из любой руды выпадают только алмазы",
  "choice.wyr.smelt_inventory.description": "Все придеметы твоего инвентаря пережариваются",
  "choice.wyr.fletching_table_use.description": "Ты можешь использовать стол лучника (наконец-то)",
  "choice.wyr.speed_increase.description": "Ты двигаешься быстрее",
  "choice.wyr.enchant_inventory.description": "Все предметы твоего инвенторя теперь зачарованы",
  "choice.wyr.keep_inventory.description": "Твои вещи остаются после смерти",
  "choice.wyr.no_cobweb_collision.description": "Паутина не замедляет тебя",
  "choice.wyr.faster_pigs.description": "Осёдланные свиньи быстрее двигаются",
  "choice.wyr.frost_walker.description": "У тебя вечное зачарование \"Ледоход\"",
  "choice.wyr.egg_ender_pearl.description": "Яйца телепортируют тебя как Эндер-жемчуг",
  "choice.wyr.remove_negative_choice.description": "Ты избавляешься от твоего случайного негативного выбора",
  "choice.wyr.short.description": "Ты коротышка",
  "choice.wyr.knockback.description": "Нанося урон существу, ты дополнительно отбрасываешь его",
  "choice.wyr.infinite_shearing.description": "Овцы не теряют шерсть при их пострижке",
  "choice.wyr.set_items_to_full_stack.description": "Количество каждого предмета в твоём инвентаре выставлено на максимум",
  "choice.wyr.unbreakable_tools.description": "Инструменты не теряют прочность",
  "choice.wyr.all_advancements.description": "Ты получаешь все достижения",
  "choice.wyr.faster_climbing.description": "Ты быстрее забираешься",
  "choice.wyr.creepers_explode_flowers.description": "Вместо взрыва криперы создают цветы",
  "choice.wyr.piglins_barter_ender_eyes.description": "Торговля с пиглинами всегда даёт Эндер-жемчуги",
  "choice.wyr.cheap_trades.description": "У тебя самые дешёвые сделки с деревенскими жителями",
  "choice.wyr.instant_taming.description": "Ты приручаешь зверей с первого раза",
  "choice.wyr.goat_horn_buff.description": "Ты получаешь положительный эффект зелий когда дуешь в рог козы",
  "choice.wyr.no_spider_climbing.description": "Пауки не могут забираться по стенам чтобы атаковать тебя",
  "choice.wyr.total_shield_blocking.description": "Щиты блокируют урон с любой стороны",
  "choice.wyr.extra_heart.description": "Ты получаешь дополнительное сердце",
  "choice.wyr.healed_by_cactus.description": "Ты востанавливаешь здоровье когда касаешься кактуса",
  "choice.wyr.unlimited_games.description": "Игры, игры и ещё раз игры",

  "choice.wyr.no_animations.description": "У тебя больше нет анимаций",
  "choice.wyr.remove_chunk.description": "Чанк на котором ты стоишь удаляется",
  "choice.wyr.randomized_block_drops.description": "Дроп с блока случаен",
  "choice.wyr.hotbar_slot_fov.description": "Твой угол обзора зависит от выбраного слота хотбара",
  "choice.wyr.hide_health.description": "Твоё здоровье скрыто",
  "choice.wyr.adventure_mode_in_darkness.description": "Ты переходишь в режим приключений, когда находитесь в полной темноте",
  "choice.wyr.noclip_shovel_mineable_blocks.description": "Ты проходишь сквозь блоки, которые быстрее добываются лопатой",
  "choice.wyr.falling_step_blocks.description": "Блоки под которыми есть воздух падают, когда ты на них наступаешь",
  "choice.wyr.leaves_to_creepers.description": "Ближайщие блоки листвы становятся криперами",
  "choice.wyr.flower_allergy.description": "У тебя аллергия на цветы",
  "choice.wyr.teleport_to_world_height.description": "Ты телепортируешься на самый верх мира",
  "choice.wyr.teleport_to_overworld.description": "Ты телепортируешься в Верхний мир",
  "choice.wyr.teleport_to_nether.description": "Ты телепортируешься в Незер",
  "choice.wyr.evaporate_water.description": "Вода вокруг тебя испаряется",
  "choice.wyr.beds_always_explode.description": "Кровати всегда взрываются",
  "choice.wyr.projectiles_instantly_kill.description": "Все снаряды убивают тебя моментально",
  "choice.wyr.inedible_meat.description": "Ты не можешь есть мясо",
  "choice.wyr.random_shaders.description": "Каждые 10 секунд у тебя случайный шейдер",
  "choice.wyr.armor_falls_off_when_jumping.description": "Твоя броня спадает, когда ты прыгаешь",
  "choice.wyr.disable_crafting_tables.description": "Ты не можешь использовать верстаки",
  "choice.wyr.nausea_near_fish.description": "Тебя тошнит от рыбы",
  "choice.wyr.double_block_item_depletion.description": "Когда ты ставишь блок то тратиться в 2 раза больше предметов",
  "choice.wyr.enderman_carrying.description": "Эндермэн может взять тебя",
  "choice.wyr.thirst_bar.description": "У тебя появляется механика жажды",
  "choice.wyr.vine_boom.description": "Лоза взрывается!",
  "choice.wyr.babify_zombies.description": "Ближайшие зомби становятся детьми",
  "choice.wyr.offset_crosshair.description": "Твой прицел смещён",
  "choice.wyr.shaky_buttons.description": "Кнопки интерфейса дрожат",
  "choice.wyr.e_block_damage.description": "Ты получаешь урон от блоков, у которых в английском названии есть буква \"e\"",
  "choice.wyr.remove_positive_choice.description": "Ты теряешь случайный позитивный выбор",
  "choice.wyr.set_items_to_single.description": "Количество каждого предмета в твоём инвентаре будет выставлено на 1",
  "choice.wyr.blinded_by_sunlight.description": "Ты ослеплён солнцем",
  "choice.wyr.inverted_movement.description": "Клавиши движения инвертированы",
  "choice.wyr.unsupported_transparency.description": "Прозрачность не поддерживается движком игры",
  "choice.wyr.only_pick_negative_choices.description": "Теперь ты можешь делать только негативные выборы",
  "choice.wyr.vilify_rabbits.description": "Ближайшие кролики становятся Кроликами-убийцами",
  "choice.wyr.no_side_block_placement.description": "Ты можешь ставить блоки только на верхнюю и нижнюю его стороны ",
  "choice.wyr.frog_food.description": "Лягушки будут пытаться съесть тебя",
  "choice.wyr.no_fence_gate_opening.description": "Ты не можешь открывать калитки",
  "choice.wyr.explode.description": "Ты взорвёршься (не нанося себе урона)",
  "choice.wyr.sink_boats.description": "Ты топишь лодки",
  "choice.wyr.no_more_video_games.description": "НИКАКИХ БОЛЬШЕ ВИДЕОИГР",
  "choice.wyr.no_games.description": "ИГРЫ БОЛЬШЕ НЕ СУЩЕСТВУЕТ"
}